<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">

	<title>Вакансия</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="application-name" content="NOW">
	
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.ico">
	<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon/mstile-144x144.png" sizes="144x144">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#ee0e33">
	<meta name="msapplication-config" content="img/favicon/browserconfig.xml">
	<meta name="theme-color" content="#000">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900&display=swap&subset=cyrillic"
		rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">

	<script src="js/libs/jquery-3.4.1.min.js"></script>
	<script src="js/libs/jquery.smoothscroll.js"></script>
	<script src="js/common.js"></script>

</head>

<body>
	<div class="root">

		<main class="main home">

			<div class="main-menu js-main-menu">
				<a href="index-home.html" class="main-menu__logo">
					<img src="img/icon/ui-icon/logo.svg" alt="" class="img-svg">
				</a>
				<button class="main-menu__burder js-btn-burder">
					<span class="btn-burger open"></span>
				</button>
				<div class="main-menu__menu js-menu">
					<ul class="main-menu__nav menu-nav">
						<li class="menu-nav__item link">
							<a href="agency.html">агентство</a>
							<ul>
								<li>
									<a href="agency.html#we-do">Что мы делаем?</a>
								</li>
								<li>
									<a href="agency.html#team">Команда</a>
								</li>
								<li>
									<a href="agency.html#clients">Клиенты</a>
								</li>
								<li>
									<a href="agency.html#awards">Награды</a>
								</li>
								<li>
									<a href="agency.html#vacansies">Вакансии</a>
								</li>
							</ul>
						</li>
						<li class="menu-nav__item link">
							<a href="index-home.html#cases">кейсы</a>
						</li>
						<li class="menu-nav__item link">
							<a href="index-home.html#contacts">контакты</a>
						</li>
					</ul>

					<div class="main-menu__lang link js-pos">
						<a href="#" class="">english</a>
					</div>
					
					<ul class="main-menu__soc soc-list">
						<li class="soc-list__item">
							<a href="#">
								<img src="img/icon/soc/facebook.svg" alt="" class="img-svg">
							</a>
						</li>
						<li class="soc-list__item">
							<a href="#">
								<img src="img/icon/soc/instagram.svg" alt="" class="img-svg">
							</a>
						</li>
						<li class="soc-list__item">
							<a href="#">
								<img src="img/icon/soc/tiktok.svg" alt="" class="img-svg">
							</a>
						</li>
						<li class="soc-list__item">
							<a href="#">
								<img src="img/icon/soc/youtube.svg" alt="" class="img-svg">
							</a>
						</li>
					</ul>
				</div>
			</div>

			<section class="vacancie">
				<div class="container">
					<div class="row">
						<div class="col-xs col-12">
							<a href="#" class="vacancie__back">
								<img src="img/icon/ui-icon/back.svg" alt="" class="img-svg">
							</a>
							<h1 class="vacancie__title">Account manager // Event producer</h1>
						</div>
						<div class="col-xs col-12 col-sm-12 offset-md-5 col-md-7 offset-lg-4 col-lg-8">
							<div class="vacancie__content b-content">
								<p>Мы ищем аккаунт менеджера / ивент продюсера в штат. Часто в агентстве один человек общается с клиентом и разрабатывает предложение (и зовется аккаунтом), другой занимается реализацией (и называется проджектом/продюсером), у нас это один человек. Мы верим в то, что менеджер, который разработал предложение и влюбился в него, сможет его круто реализовать и мало кто сможет сделать это лучше него. У нас уже есть такие звезды, надеемся найдем еще. Конечно, он делает это не один, а в команде, которую мы ценим в агентстве больше всего.</p>
								<p>70% наших проектов это ивенты - интеграции, корпоративы, клиентские мероприятия, бренд-зоны, pr-мероприятия, открытия заводов, конференции и конечно вечеринки. Остальные 30% - креатив, blt, брендинг, диджитал активации, стратегии и разные проекты в области коммуникаций.</p>
								<p>Наши клиенты: avito, hennessy, moёt&chandon, remy martin, p&g, tele2, 3M, farfetch, paulig, lamoda, роснано.</p>
								<p>Наши клиенты: avito, hennessy, moёt&chandon, remy martin, p&g, tele2, 3M, farfetch, paulig, lamoda, роснано.</p>
								<p>Мы ищем «нашего человека», обязательно с опытом разработки тендерных предложений и составлении смет, умением слышать клиента, знанием event-рынка и подрядчиков, и главное - опытом реализации проектов разного уровня в большие и маленькие (что чаще) сроки в Москве и регионах. Не важно в каких агентствах ты работал (работала), важен ты и твои проекты - твой опыт и личный качества. Важно, что мы будем расти дальше вместе и сделаем много проектов которыми будем гордиться вместе.</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="content-sect js-offset-top-sect">
				<div class="container">
					<div class="row">
						<div class="col-xs col-12 col-md-5 col-lg-4">
							<span class="sect-number">01</span>
							<hr class="sect-line js-sect-line">
						</div>
					</div>
					<div class="row">
						<div class="col-xs col-12 col-sm-12 col-md-5 col-lg-4">
							<h2 class="about-us__title">Пару слов о нас</h2>
						</div>
						<div class="col-xs col-12 col-sm-12 col-md-7 col-lg-8">
							<div class="b-content">
								<p class="has-small-font-size">Наше агентство называется амбициозно N:OW. Мы верим в то, что лучший время и момент для чего угодно это «сейчас». Нам 3 года, и за это время мы успели сделать много важных для нас проектов - от интеграций в музыкальные фестивали разных брендов и вечеринок в небоскребах, до городских проектов на Сахалине и огромного мероприятия в горах Чеченской республики для того самого человека (кстати, за этот проект мы получили большую event-премию «Событие года»). На этот год у нас планы еще больше, которые мы будем рады реализовать вместе с тобой.</p>
								<p class="has-small-font-size">Немного подробнее о наших проектах можно узнать тут <a href="http://now-agency.ru">now-agency.ru</a>, но там далеко не все.</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="content-sect js-offset-top-sect">
				<div class="container">
					<div class="row">
						<div class="col-xs col-12 col-md-5 col-lg-4">
							<span class="sect-number">02</span>
							<hr class="sect-line js-sect-line">
						</div>
					</div>
					<div class="row">
						<div class="col-xs col-12 col-sm-12 col-md-5 col-lg-4">
							<h2 class="some-more__title">Еще несколько приятных слов</h2>
						</div>
						<div class="col-xs col-12 col-sm-12 col-md-7 col-lg-8">
							<div class="b-content">
								<p class="has-small-font-size">Наше агентство называется амбициозно N:OW. Мы верим в то, что лучший время и момент для чего угодно это «сейчас». Нам 3 года, и за это время мы успели сделать много важных для нас проектов - от интеграций в музыкальные фестивали разных брендов и вечеринок в небоскребах, до городских проектов на Сахалине и огромного мероприятия в горах Чеченской республики для того самого человека (кстати, за этот проект мы получили большую event-премию «Событие года»). На этот год у нас планы еще больше, которые мы будем рады реализовать вместе с тобой.</p>
								<p class="has-small-font-size">Немного подробнее о наших проектах можно узнать тут <a href="http://now-agency.ru">now-agency.ru</a>, но там далеко не все.</p>
							</div>
						</div>
					</div>
				</div>
			</section>

		</main>

	</div>
</body>
</html>
